ELKF_VERSION=7.6.2

RETRY_TIME=15

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic_password
ELASTIC_HTTP_AUTH=elastic:elastic_password
ELASTIC_JAVA_OPTS=-Xms768m -Xmx768m

KIBANA_HOST=kibana
KIBANA_PORT=5601
KIBANA_URL=http://kibana:5601

LOGSTASH_HOST=logstash
LOGSTASH_TCP_PORT=5000
LOGSTASH_BEATS_PORT=5044
LOGSTASH_API_PORT=9600
LOGSTASH_JAVA_OPTS=-Xmx256m -Xms256m

CURATOR_VERSION=5.8.1
CURATOR_SCHEDULE=0 0 * * *

METRICBEAT_CURATOR_UNIT=days
METRICBEAT_CURATOR_UNIT_COUNT=1

FILEBEAT_CURATOR_UNIT=days
FILEBEAT_CURATOR_UNIT_COUNT=7
