ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=MyPwd123
ELASTIC_HTTP_AUTH=elastic:MyPwd123

KIBANA_HOST=kibana
KIBANA_URL=http://kibana:5601

CURATOR_UNIT=days
CURATOR_UNIT_COUNT=3

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=db_user
MYSQL_PASSWORD=db_password