ELASTIC_HOST=elasticsearch
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=MyPwd123

KIBANA_HOST=kibana
KIBANA_URL=http://kibana:5601

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=db_user
MYSQL_PASSWORD=db_password